{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html in Brave",
            "file": "c:\\Users\\polla\\OneDrive\\Desktop\\Help Center Website\\index.html",
            "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
        }
    ]
}
